Jinja2	3.1.2	3.1.2
Markdown	3.5.1	3.5.1
MarkupSafe	2.1.3	2.1.3
Pillow	10.1.0	10.1.0
absl-py	2.0.0	2.0.0
astunparse	1.6.3	1.6.3
beautifulsoup4	4.12.2	4.12.2
blinker	1.7.0	1.7.0
cachetools	5.3.2	5.3.2
certifi	2023.11.17	2023.11.17
charset-normalizer	3.3.2	3.3.2
click	8.1.7	8.1.7
cloudpickle	3.0.0	3.0.0
contourpy	1.2.0	1.2.0
cycler	0.12.1	0.12.1
decorator	5.1.1	5.1.1
dm-tree	0.1.8	0.1.8
docopt	0.6.2	0.6.2
flask	3.0.0	3.0.0
flatbuffers	23.5.26	23.5.26
fonttools	4.46.0	4.46.0
gast	0.4.0	0.5.4
google-auth	2.25.2	2.25.2
google-auth-oauthlib	1.0.0	1.2.0
google-pasta	0.2.0	0.2.0
grpcio	1.60.0	1.60.0
h5py	3.10.0	3.10.0
idna	3.6	3.6
itsdangerous	2.1.2	2.1.2
joblib	1.3.2	1.3.2
keras	2.13.1	3.0.1
kiwisolver	1.4.5	1.4.5
libclang	16.0.6	16.0.6
matplotlib	3.8.2	3.8.2
ml-dtypes	0.2.0	0.3.1
numpy	1.24.3	1.26.2
oauthlib	3.2.2	3.2.2
opt-einsum	3.3.0	3.3.0
packaging	23.2	23.2
pandas	2.1.4	2.1.4
pip	22.3.1	23.3.1
pipreqs	0.4.13	0.4.13
protobuf	4.25.1	4.25.1
pyasn1	0.5.1	0.5.1
pyasn1-modules	0.3.0	0.3.0
pyparsing	3.1.1	3.1.1
python-dateutil	2.8.2	2.8.2
pytz	2023.3.post1	2023.3.post1
requests	2.31.0	2.31.0
requests-oauthlib	1.3.1	1.3.1
rsa	4.9	4.9
scikit-learn	1.3.2	1.3.2
scipy	1.11.4	1.11.4
setuptools	65.5.1	69.0.2
six	1.16.0	1.16.0
soupsieve	2.5	2.5
svgwrite	1.4.3	1.4.3
tensorboard	2.13.0	2.15.1
tensorboard-data-server	0.7.2	0.7.2
tensorflow	2.13.0	2.15.0.post1
tensorflow-estimator	2.13.0	2.15.0
tensorflow-io-gcs-filesystem	0.34.0	0.34.0
tensorflow-macos	2.13.0	2.15.0
tensorflow-probability	0.20.1	0.23.0
termcolor	2.4.0	2.4.0
threadpoolctl	3.2.0	3.2.0
typing-extensions	4.5.0	4.9.0
tzdata	2023.3	2023.3
urllib3	2.1.0	2.1.0
werkzeug	3.0.1	3.0.1
wheel	0.38.4	0.42.0
wrapt	1.14.1	1.16.0
yarg	0.1.9	0.1.9